// interface Global {
//   XHtml: {
//     a: 'a';
//   };
// }
interface Window {
  XHtml: typeof XHtml;
}
interface GlobalThis {
  XHtml: typeof XHtml;
}
interface Extended {
  checkbox: 'input';
  color: 'input';
  date: 'input';
  datetimeLocal: 'input';
  email: 'input';
  file: 'input';
  hidden: 'input';
  month: 'input';
  number: 'input';
  password: 'input';
  radio: 'input';
  range: 'input';
  search: 'input';
  submit: 'button';
  tel: 'input';
  text: 'input';
  timeInput: 'input';
  url: 'input';
  week: 'input';
  switch: 'input';
  detailsContent: 'div';
}
type BaseXHtml = {
  a: 'a';
  abbr: 'abbr';
  address: 'address';
  area: 'area';
  article: 'article';
  aside: 'aside';
  audio: 'audio';
  b: 'b';
  base: 'base';
  bdi: 'bdi';
  bdo: 'bdo';
  blockquote: 'blockquote';
  body: 'body';
  br: 'br';
  button: 'button';
  canvas: 'canvas';
  caption: 'caption';
  cite: 'cite';
  code: 'code';
  col: 'col';
  colgroup: 'colgroup';
  datalist: 'datalist';
  dd: 'dd';
  del: 'del';
  details: 'details';
  dfn: 'dfn';
  dialog: 'dialog';
  div: 'div';
  dl: 'dl';
  dt: 'dt';
  em: 'em';
  embed: 'embed';
  fieldset: 'fieldset';
  figcaption: 'figcaption';
  figure: 'figure';
  footer: 'footer';
  form: 'form';
  h1: 'h1';
  h2: 'h2';
  h3: 'h3';
  h4: 'h4';
  h5: 'h5';
  h6: 'h6';
  head: 'head';
  header: 'header';
  hr: 'hr';
  html: 'html';
  i: 'i';
  iframe: 'iframe';
  img: 'img';
  input: 'input';
  ins: 'ins';
  kbd: 'kbd';
  // keygen: 'keygen', not recommended
  label: 'label';
  legend: 'legend';
  li: 'li';
  link: 'link';
  main: 'main';
  map: 'map';
  mark: 'mark';
  menu: 'menu';
  menuitem: 'menuitem'; // not recommended
  meta: 'meta';
  meter: 'meter';
  nav: 'nav';
  noscript: 'noscript';
  object: 'object';
  ol: 'ol';
  optgroup: 'optgroup';
  option: 'option';
  output: 'output';
  p: 'p';
  // param: 'param', not recommended
  pre: 'pre';
  progress: 'progress';
  q: 'q';
  rp: 'rp';
  rt: 'rt';
  ruby: 'ruby';
  s: 's';
  samp: 'samp';
  script: 'script';
  section: 'section';
  select: 'select';
  small: 'small';
  source: 'source';
  span: 'span';
  strong: 'strong';
  style: 'style';
  sub: 'sub';
  summary: 'summary';
  sup: 'sup';
  table: 'table';
  tbody: 'tbody';
  td: 'td';
  textarea: 'textarea';
  tfoot: 'tfoot';
  th: 'th';
  thead: 'thead';
  time: 'time';
  title: 'title';
  tr: 'tr';
  track: 'track';
  u: 'u';
  ul: 'ul';
  var: 'var';
  video: 'video';
  wbr: 'wbr';
};
declare const XHtml: Extended & BaseXHtml;
